<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

      <style>
      #footer {
          background: linear-gradient(to bottom, #a499b2, #675e72);
          color:black;
          padding-top: 20px;
          margin-top: 20px;
          text-align: center;
          margin-top: 20px;
          height: 250px;
      }

      .jumbotron {
          text-align: center;
          background-image: url(../static/imgs/duckfinder.jpeg);
          background-size: cover;
      }

      div.jumbo-head {
              /* color: black; */

              height:220px;
              margin-top:10px;
              margin-bottom: 0px;
              margin-left:10px;
              margin-right:10px;
              background-color: #ffffff;
              /* for IE */
              filter:alpha(opacity=75);
              /* CSS3 standard */
              opacity:0.75;
          }

          div.jumbo-head-text
          {
              height:220px;
              margin-top:-220px;
              margin-bottom: 0px;
              margin-left:10px;
              margin-right:10px;
              color: black;
              position: relative;
          }

          body {

              position: relative;

          }

      </style>
  </head>
  <body data-spy="scroll" data-target="#navbar" data-offset="150">

      <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="index.html">DuckFinder</a>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" onclick="alert('Your Resume!')">Resume</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" onclick="alert('Your Projects!')">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" onclick="alert('Your Companies!')">Co-op Companies</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" onclick="alert('Your Account!')">Account</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Email">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Login</button>
    </form>
  </div>
</nav>

    <div class="jumbotron">
            <div class="jumbo-head" >
                <h1 class="display-3"><b> Welcome to DuckFinder! Professor Page!</b></h1>
                <p class="lead">A place to build live resume and hunt for opportunities.</p>
                <hr class="my-4">
                <p>Where you can find projects and all.</p>
            </div>
            <div class="jumbo-head-text" >
                <h1 class="display-3"><b> Welcome to DuckFinder! Professor Page!</b></h1>
                <p class="lead">A place to build live resume and hunt for opportunities.</p>
                <hr class="my-4">
                <p>Where you can find projects and all.</p>
             </div>


      <p class="lead">
          <br>
        <a class="btn btn-outline-secondary btn-lg" href="#" role="button">Learn more</a>
      </p>
    </div>
    <div class="container" style="text-align: center;">
        <h1>Hello, welcome. You can do whatever you want here!</h1>
        <p>This is professor page.</p>
    </div>

    </div>


    <div id="footer">

        <div class="container" id="links">
            <div>
                <p><a href="https://www.google.com"><img id="appStoreIcon" src="../static/imgs/bw_logo.png" ><br></a></p>
            </div>
            <div id="persons">
                <p> Researchers: <a href="https://www.google.com">Dr. A</a> and <a href="https://www.google.com">Dr. B</a></p>
                <p>Webpage constructed by <a href="https://www.google.com">AAA</a></p>
            </div>
        </div>
      </div>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
</html>
